(function(f){var q=window.AmazonUIPageJS||window.P,p=q._namespace||q.attributeErrors,e=p?p("AskAutocompleteAssets_Buzz",""):q;e.guardFatal?e.guardFatal(f)(e,window):e.execute(function(){f(e,window)})})(function(f,q,p){f.when("A","askAutocompleteCore","askAutocompleteMenu","askAutocompleteWidget","ready").register("askAutocomplete",function(e,d,g,a){var c=e.$;a=a.setup("askAutocomplete",{options:{appendTo:null,baseContainer:null,autoFocus:!1,delay:0,minLength:1,position:{my:"left top",at:"left bottom",
collision:"none"},source:null,close:null,open:null,response:null,search:null,select:null},_create:function(){this.valueMethod=this.element.val;this.isNewMenu=!0;this.element.attr("autocomplete","off");var b=this.options.baseContainer;b&&this._on(b,{mouseup:function(b){c(b.target).closest(".askAutocomplete").length||this.close()}});this._on(this.element,{keydown:function(b){var a=d.keyCode;switch(b.keyCode){case a.UP:this._keyEvent("previous",b);break;case a.DOWN:this._keyEvent("next",b);break;case a.ENTER:case a.NUMPAD_ENTER:this.menu.active?
(this.menu.select(b),this.close(b)):this.menu.element.is(":visible")&&this.close(b);break;case a.ESCAPE:this.menu.element.is(":visible")&&(this._value(this.term),this.close(b),b.preventDefault());break;default:this.term!==this._value()&&(this.selectedItem=null,this.search(null,b))}}});this._initSource();b=c("\x3cul\x3e").addClass("ask-autocomplete ask-autocomplete-front").appendTo(this._appendTo()).hide();b.askAutocompleteMenu=g.askAutocompleteMenu;b.askAutocompleteMenu({role:null,select:this.options.select});
this.menu=b.data("askAutocompleteMenu");this._on(this.menu.element,{mousedown:function(b){b.preventDefault();this.cancelBlur=!0;this._delay(function(){delete this.cancelBlur});var a=this.menu.element[0];c(b.target).closest(".ask-autocomplete-menu-item").length||this._delay(function(){var b=this;this.document.one("mousedown",function(l){l.target===b.element[0]||l.target===a||c.contains(a,l.target)||b.close()})})},menufocus:function(b,a){if(this.isNewMenu&&(this.isNewMenu=!1,b.originalEvent&&/^mouse/.test(b.originalEvent.type))){this.document.one("mousemove",
function(){c(b.target).trigger(b.originalEvent)});return}a=a.item.data("ask-autocomplete-item");!1!==this._trigger("focus",b,{item:a})&&b.originalEvent&&/^key/.test(b.originalEvent.type)&&this._value(a.value)},menuselect:function(b,a){var c=a.item.data("ask-autocomplete-item"),l=this.previous;this.element[0]!==this.document[0].activeElement&&(this.element.focus(),this.previous=l,this._delay(function(){this.previous=l;this.selectedItem=c}));!1!==this._trigger("select",b,a)&&this._value(c.value);this.term=
this._value();this.close(b);this.selectedItem=c}});this._on(this.window,{beforeunload:function(){this.element.removeAttr("autocomplete")}})},_keyEvent:function(b,a){if(!this.isMultiLine||this.menu.element.is(":visible"))this._move(b,a),a.preventDefault()},search:function(b,a){b=null!=b?b:this._value();this.term=this._value();if(b.length<this.options.minLength)return this.close(a);if(!1!==this._trigger("search",a))return this._search(b)},_search:function(b){this.source(b,this._response())},_response:function(){var b=
this;return function(a){b.__response(a)}},__response:function(b){this._trigger("response",null,{content:b});b&&b.length?(this._suggest(b),this._trigger("open")):this._close()},close:function(b){this._close(b)},_close:function(b){this.menu.element.is(":visible")&&(this.menu.element.hide(),this.isNewMenu=!0,this._trigger("close",b))},_suggest:function(b){var a=this.menu.element.empty();this._renderMenu(a,b);this.isNewMenu=!0;a.show();this._resizeMenu();a.position(c.extend({of:this.element},this.options.position));
this.options.autoFocus&&this.menu.next()},_initSource:function(){this.source=this.options.source},updateSource:function(b){this.source=b},_appendTo:function(){var b=this.options.appendTo;b&&(b=b.jquery||b.nodeType?c(b):this.document.find(b).eq(0));b||(b=this.element.closest(".ask-autocomplete-front"));b.length||(b=this.document[0].body);return b},_value:function(){return this.valueMethod.apply(this.element,arguments)},_renderMenu:function(b,a){var d=this;c.each(a,function(a,l){d._renderItemData(b,
a,l)})},_renderItemData:function(b,a,c){return this._renderItem(b,a,c).data("ask-autocomplete-item",c)},_renderItem:function(b,a,d){return c("\x3cli\x3e").append(c("\x3ca\x3e").text(d.label)).appendTo(b)},_resizeMenu:function(){var b=this.menu.element;b.outerWidth(Math.max(b.width("").outerWidth()+1,this.element.outerWidth()))},_move:function(b,a){if(this.menu.element.is(":visible"))if(this.menu.isFirstItem()&&/^previous/.test(b)||this.menu.isLastItem()&&/^next/.test(b))this._value(this.term);else this.menu[b](a);
else this.search(null,a)}});return{askAutocomplete:a}});f.when("A","ready").register("askAutocompleteCore",function(e,d){return{keyCode:{BACKSPACE:8,COMMA:188,DELETE:46,DOWN:40,END:35,ENTER:13,ESCAPE:27,HOME:36,LEFT:37,NUMPAD_ADD:107,NUMPAD_DECIMAL:110,NUMPAD_DIVIDE:111,NUMPAD_ENTER:108,NUMPAD_MULTIPLY:106,NUMPAD_SUBTRACT:109,PAGE_DOWN:34,PAGE_UP:33,PERIOD:190,RIGHT:39,SPACE:32,TAB:9,UP:38}}});f.when("A","askAutocompleteWidget","ready").register("askAutocompleteMenu",function(e,d){var g=e.$;return{askAutocompleteMenu:d.setup("askAutocompleteMenu",
{options:{menus:"ul",position:{my:"left top",at:"right top"},focus:null,select:null},_create:function(){this.activeMenu=this.element;this.mouseHandled=!1;this.element.addClass("ask-autocomplete-menu ask-autocomplete-widget ask-autocomplete-widget-content").attr({tabIndex:0}).bind("click"+this.eventNamespace,g.proxy(function(a){},this));this._on({"mousedown .ask-autocomplete-menu-item \x3e a":function(a){a.preventDefault()},"click .ask-autocomplete-menu-item \x3e a":function(a){var c=g(a.target).closest(".ask-autocomplete-menu-item");
if(!this.mouseHandled){this.mouseHandled=!0;this.select(a);var b=g.Event("menuselect",{originalEvent:a});c.trigger(b,{item:c});c.has(".ask-autocomplete-menu").length?this.expand(a):this.element.is(":focus")||(this.element.trigger("focus",[!0]),this.active&&1===this.active.parents(".ask-autocomplete-menu").length&&clearTimeout(this.timer))}},"mouseenter .ask-autocomplete-menu-item":function(a){var c=g(a.currentTarget);c.siblings().children(".ask-autocomplete-state-active").removeClass("ask-autocomplete-state-active");
this.focus(a,c)}});this.refresh();this._on(this.document,{click:function(a){g(a.target).closest(".askAutocomplete").length||this.collapseAll(a);this.mouseHandled=!1}})},refresh:function(){this.element.children(":not(.ask-autocomplete-menu-item):has(a)").addClass("ask-autocomplete-menu-item")},_destroy:function(){this.element.find(".ask-autocomplete-menu").addBack().removeClass("ask-autocomplete-menu ask-autocomplete-widget ask-autocomplete-widget-content").removeAttr("tabIndex").show();this.element.find(".ask-autocomplete-menu-item").removeClass("ask-autocomplete-menu-item")},
collapseAll:function(a,c){c=c?this.element:g(a&&a.target).closest(this.element.find(".ask-autocomplete-menu"));c.length||(c=this.element);this._close(c);this.blur(a);this.activeMenu=c},_close:function(a){a||(a=this.active?this.active.parent():this.element);a.find(".ask-autocomplete-menu").hide()},_move:function(a,c,b){var d;this.active&&(d="first"===a||"last"===a?this.active["first"===a?"prevAll":"nextAll"](".ask-autocomplete-menu-item").eq(-1):this.active[a+"All"](".ask-autocomplete-menu-item").eq(0));
d&&d.length&&this.active||(d=this.activeMenu.children(".ask-autocomplete-menu-item")[c]());this.focus(b,d)},next:function(a){this._move("next","first",a)},previous:function(a){this._move("prev","last",a)},isFirstItem:function(){return this.active&&this.active.hasClass(".ask-autocomplete-menu-item-first")},isLastItem:function(){return this.active&&this.active.hasClass(".ask-autocomplete-menu-item-last")},focus:function(a,d){this.blur(a,a&&"focus"===a.type);this.active=d.first();this.activeMenu=d.parent();
this.active.children("a").addClass("ask-autocomplete-state-focus");this._trigger("focus",a,{item:d});a=g.Event("menufocus",{originalEvent:a});this.activeMenu.trigger(a,{item:d})},blur:function(a,d){this.active&&(this.active.children("a").removeClass("ask-autocomplete-state-focus"),this.active=null)},select:function(a){this.active=this.active||g(a.target).closest(".ask-autocomplete-menu-item");this.active.has(".ask-autocomplete-menu").length||this.collapseAll(a,!0)}})}});f.when("A").register("askAutocompleteWidget",
function(e){var d=e.$,g=0,a=Array.prototype.slice;return{setup:function(c,b){var e=function(b){for(var h=a.call(arguments,1),c=0,e=h.length,m,k;c<e;c++)for(m in h[c])k=h[c][m],h[c].hasOwnProperty(m)&&k!==p&&(d.isPlainObject(k)?b[m]=d.isPlainObject(b[m])?d.extend({},b[m],k):d.extend({},k):b[m]=k);return b},f=function(b,a){if(!this._createWidget)return new f(b,a);arguments.length&&this._createWidget(b,a)},n=function(){};n.prototype={_createWidget:function(b,a){this.element=d(a||this.defaultElement||
this)[0];this.element=d(a);this.uuid=g++;this.eventNamespace="."+this.widgetName+this.uuid;this.options=d.extend({},this.options,b);this.bindings=d();a!==this&&(d.data(a,this.widgetName,this),this._on(this.element,{remove:function(b){b.target===a&&this.destroy()}}),this.document=d(a.style?a.ownerDocument:a.document||a),this.window=d(this.document[0].defaultView||this.document[0].parentWindow));this._create();this._init()},option:function(b,a){if(0===arguments.length)return d.widget.extend({},this.options);
this._setOptions(b);return this},_setOptions:function(b){for(var a in b)this._setOption(a,b[a]);return this},_setOption:function(b,a){this.options[b]=a;return this},_init:d.noop,_create:d.noop,destroy:function(){this._destroy();this.element.unbind(this.eventNamespace).removeData(this.widgetName);this.element.unbind(this.eventNamespace);this.bindings.unbind(this.eventNamespace)},_destroy:d.noop,_on:function(b,a){var c,e=this;a?(b=c=d(b),this.bindings=this.bindings.add(b)):(a=b,c=b=this.element);d.each(a,
function(a,h){function r(){return("string"===typeof h?e[h]:h).apply(e,arguments)}"string"!==typeof h&&(r.guid=h.guid=h.guid||r.guid||d.guid++);var f=a.match(/^(\w+)\s*(.*)$/);a=f[1]+e.eventNamespace;(f=f[2])?c.delegate(f,a,r):b.bind(a,r)})},_delay:function(b,a){var d=this;return setTimeout(function(){return("string"===typeof b?d[b]:b).apply(d,arguments)},a||0)},_trigger:function(b,a,c){var e,f=this.options[b];c=c||{};a=d.Event(a);a.type=(b===this.widgetEventPrefix?b:this.widgetEventPrefix+b).toLowerCase();
a.target=this.element[0];if(b=a.originalEvent)for(e in b)e in a||(a[e]=b[e]);this.element.trigger(a,c);return!(d.isFunction(f)&&!1===f.apply(this.element[0],[a].concat(c))||a.isDefaultPrevented())}};n=new n;n.options=e({},n.options);f.prototype=e(n,b,{constructor:f,widgetName:c});return function(b,c){return function(e){var f="string"===typeof e,g=a.call(arguments,1),k=this;e=!f&&g.length?d.extend.apply(null,[e].concat(g)):e;f?this.each(function(){var a,c=d.data(this,b);if(!c)return d.error("cannot call methods on "+
b+" prior to initialization; attempted to call method '"+e+"'");if(!d.isFunction(c[e])||"_"===e.charAt(0))return d.error("no such method '"+e+"' for "+b+" widget instance");a=c[e].apply(c,g);if(a!==c&&a!==p)return k=a&&a.jquery?k.pushStack(a.get()):a,!1}):this.each(function(){var a=d.data(this,b);a?a.option(e||{})._init():d.data(this,b,new c(e,this))});return k}}(c,f)}}})});
/* ******** */
(function(k){var p=window.AmazonUIPageJS||window.P,y=p._namespace||p.attributeErrors,a=y?y("AskAuiAssets",""):p;a.guardFatal?a.guardFatal(k)(a,window):a.execute(function(){k(a,window)})})(function(k,p,y){k.when("jQuery","ready").execute(function(a){a("body").delegate(".askInlineWidget .cdShowLess, .askInlineWidget .cdReadMore","click touchstart",function(d){d.preventDefault();a(d.target).parents(".cdJSEnabledText").toggleClass("askShowMore")})});k.when("jQuery","load").execute(function(a){var d=a(".askSubHeader");
0<d.length&&!p.pageYOffset&&a("html, body").animate({scrollTop:d.offset().top},0)});k.when("A","askUtils","ready").execute(function(a,d){function f(){return l(p).scrollTop()+5>=l(document).height()-l(p).height()}function e(){f()&&h()}function c(){l(".askPage").hasClass("allAnswersScrolling")?l(document).scroll(e):(l(".loadMoreAnswersMobile").show(),l(".loadMoreAnswersMobile").bind("touchstart click",h))}function b(){var a=!1;l(".askMobileUpperFunnelAllAnswersPage").length&&(a=!0);return a}function h(){var a=
l(".answersLoadingSpinner"),q=l(".loadMoreAnswersMobile"),g=l.trim(l(".askPage input[name\x3daskQuestion]").val()),d=l.trim(l(".askPage input[name\x3daskSort]").val()),k=l(".askPage input[name\x3daskLanguage]").val(),v=l(".askPage input[name\x3daskAsin]").val(),t=b(),g="/ask/answers/inline/"+g+"/"+n+"?pageSize\x3d6\x26sort\x3d"+d+"\x26language\x3d"+k+"\x26isUpperFunnel\x3d"+t;v!==y&&(g+="\x26asin\x3d"+v);a.show();q.hide();l(".askMobileFailedToFetchMoreAnswers").hide();l(document).unbind("scroll",
e);q.unbind("touchstart click",h);l.ajax({url:g,data:{},dataType:"html",cache:!1,timeout:2E3,success:function(b){a.hide();l(".askPage .answerBox").append(b);m&&(f()?h():m=!1);"true"===l.trim(l("input[name\x3dmoreAnswersAfterPage"+n+"]").val())?c():l(".loadMoreAnswersMobile").hide();l(document).trigger("ajax:success");n+=1},error:function(){a.hide();l(".askMobileFailedToFetchMoreAnswers").show();c()}})}function g(b,c){var g=l(".askUploadVideoBox"),q=l(".askUploadVideoSpinnerBox"),e=l(".askUploadVideoAnswerForm");
g.hide();q.show();b.hide();a.post(e.attr("action"),{params:e.serializeArray(),accepts:"text/html",success:c,error:function(a){q.hide();g.show();b.find(".a-alert-content").html(a.http.response);b.show()}})}function q(a){console.log("Storing mediaStagingUrl: "+a)}var l=a.$,m=!0,n=3;a.declarative("ask-upload-video-answer","click",function(a){g(a.$currentTarget.nextAll(".a-alert-inline").first(),q)});l(".askPage").hasClass("allAnswersScrolling")&&(f()?h():m=!1,l(document).scroll(e));l(".loadMoreAnswersMobile").bind("touchstart click",
h)});k.when("jQuery","ready").execute(function(a){var d=!0;a("body").delegate(".askQuestionForm","submit",function(e){e=a(e.currentTarget);var c=e.find("[name\x3d'askQuestionText']"),b=c.val(),c=c.attr("placeholder");if("undefined"===typeof b||b.match(/^\s*$/)||b===c)return e.attr("class","askQuestionForm hasEmptyQuestion"),!1;if(d)return d=!1,c=f,b=0<=b.indexOf("?")||0<=b.indexOf("؟"),c(e,b),!1;e.attr("class","askQuestionForm");return!0});var f=function(a,c){c?a.trigger("submit"):a.attr("class",
"askQuestionForm hasBadQuestion")}});k.when("jQuery","ready").register("askPostQuestionValidation",function(a){function d(g){var q=a(g.currentTarget),d=c.val(),h=c.attr("placeholder");a(".askError").hide();return"undefined"===typeof d||d.match(/^\s*$/)||d===h?(b.show(),g.stopImmediatePropagation(),!1):e?(e=!1,h=f,d=0<=d.indexOf("?")||0<=d.indexOf("؟"),h(q,d),g.stopImmediatePropagation(),!1):!0}function f(a,b){b?a.trigger("submit"):h.show()}var e=!0,c,b=a(".askEmptyQuestionError"),h=a(".askBadQuestionError");
return{setup:function(a,b,e){c=e;a.delegate(b,"submit",d)}}});k.when("jQuery","askLanguageFilterPageReload","askLanguageFilterCsm","ready").execute(function(a,d,f){function e(){return 0!==a(".askLanguageFilterContainer").length}function c(){var b=a(".askWidgetQuestions .askLanguageFilterContainer"),c=b.data("initial"),b=b.find("select").val();return a.trim(b||c)}function b(b){var g=a.trim(a(".askWidgetQuestions input.askAsin").val());if(e())var q=c(),g="/ask/questions/inline/"+g+"/"+b+"?askLanguage\x3d"+
q;else g="/ask/questions/inline/"+g+"/"+b;a.ajax({url:g,data:{},dataType:"html",cache:!1,timeout:5E3,success:function(c){a(".askInlineWidget .askFailedToFetchMoreQuestions").hide();a(".askInlineWidget .askLoadMoreQuestions").hide();a(".askInlineWidget .askMoreQandAResults").append(c);a(".askInlineWidget .askTopQandALoadMoreQuestions").hide();c=b+1;a(".askWidgetQuestions input.nextPage").val(c);c=document.getElementById("askInlineQuestionsPage-"+b);var e;if(e="undefined"!==typeof c&&null!==c)e=c.getBoundingClientRect(),
e=!(0<=e.top&&0<=e.left&&e.bottom<=(p.innerHeight||a(p).height())&&e.right<=(p.innerWidth||a(p).width()));if(e){e=0;do e+=c.offsetTop||0,c=c.offsetParent;while(c);c=e;a("html, body").animate({scrollTop:c},"slow")}},error:function(){a(".askInlineWidget .askFailedToFetchMoreQuestions").show()}})}a("body").delegate(".askInlineWidget .askSeeMoreQuestionsLink","click",function(a){b(2);a.preventDefault()});a("body").delegate(".askInlineWidget .askLoadMoreQuestionsLink","click",function(c){var e=parseInt(a(".askWidgetQuestions input.nextPage").val(),
10)||0;0<e&&(b(e),c.preventDefault())});e()&&(d.idempotentSetup(),f.idempotentSetup())});k.when("jQuery","ready").execute(function(a){function d(b){b=document.getElementById(b);var c;if(c="undefined"!==typeof b&&null!==b)c=b.getBoundingClientRect(),c=!(0<=c.top&&0<=c.left&&c.bottom<=(p.innerHeight||a(p).height())&&c.right<=(p.innerWidth||a(p).width()));if(c){c=0;do c+=b.offsetTop||0,b=b.offsetParent;while(b);b=c;a("html, body").animate({scrollTop:b},"slow")}}function f(){var b=a(".askQuestionForm input.askAsin").val();
return b&&0!==b.length?"?asin\x3d"+b:""}function e(){var b=a(".askLanguageFilterTranslationContainer");return null==b||0===b.length?!1:!0}function c(){var b=a(".askWidgetQuestions .askLanguageFilterTranslationContainer").find("span.a-button-selected input")[0],c="";"undefined"!==typeof b&&b&&0!==b.length&&(c=a.trim(b.value));return c}function b(b,g){if(b){var m=f();if(e())var n=c(),m=m?"/ask/answers/inline/"+b+"/"+g+m+"\x26askLanguage\x3d"+n:"/ask/answers/inline/"+b+"/"+g+"?askLanguage\x3d"+n;else m=
"/ask/answers/inline/"+b+"/"+g+m;a.ajax({url:m,data:{},dataType:"html",cache:!1,timeout:5E3,success:function(c){a(".askInlineWidget #failed-to-fetch-answers-"+b).hide();a(".askInlineWidget #askSeeAllAnswersLink-"+b).hide();a(".askInlineWidget .askCollapseAnswers-"+b).show();a(".askInlineWidget .askLoadMoreAnswersLink-"+b).hide();a(".askInlineWidget #"+b).show();a(".askInlineWidget #"+b).append(c);h(b,g);d("askInlineAnswersPage-"+b+"-"+g)},error:function(){a(".askInlineWidget #failed-to-fetch-answers-"+
b).show()}})}}function h(b,c){a(".askWidgetQuestions input.currentAnswersPage-"+b).val(c)}function g(b){d("question-"+b);setTimeout(function(){a(".askInlineWidget #"+b).empty();a(".askInlineWidget .askCollapseAnswers-"+b).hide();a(".askInlineWidget #failed-to-fetch-answers-"+b).hide();a(".askInlineWidget #askSeeAllAnswersLink-"+b).show()},500);h(b,1)}a("body").delegate(".askInlineWidget .askWidgetSeeAllAnswersInline","click",function(c){var e=a(c.currentTarget).attr("data-questionId");b(e,1);c.preventDefault()});
a("body").delegate(".askInlineWidget .askWidgetLoadMoreAnswersInline","click",function(c){var e=a(c.currentTarget).attr("data-questionId"),g=parseInt(a(".askWidgetQuestions input.currentAnswersPage-"+e).val(),10)||0;0<g&&(b(e,g+1),c.preventDefault())});a("body").delegate("input[name\x3d'collapse-to-most-helpful-answer']","click",function(b){b=a(b.currentTarget).attr("data-questionId");g(b)})});k.when("jQuery","ready").register("askAuthenticatedAjax",function(a){return{handler:function(d,f){var e=
a(d.currentTarget),c=e.attr("action"),b=e.attr("method"),h=e.serializeArray(),g=e.attr("type");f={url:c,type:b,data:h,dataType:g,timeout:f,beforeSend:function(b,c){c.dataType===y&&b.setRequestHeader("Accept","*/*;q\x3d0.5, "+c.accepts.script);b.setRequestHeader("X-Requested-With","XMLHttpRequest");var g=a.Event("ajax:beforeSend");e.trigger(g,[b,c]);if(!1!==g.result)e.trigger("ajax:send",b);else return!1},success:function(a,b,c){e.trigger("ajax:success",[a,b,c])},complete:function(a,b){e.trigger("ajax:complete",
[a,b])},error:function(a,b,c){e.trigger("ajax:error",[a,b,c])}};if(!("withCredentials"in new XMLHttpRequest))return!0;f.xhrFields={withCredentials:!0};d.preventDefault();a.ajax(f)}}});k.when("jQuery","askAbstractLiveSearch","ready").register("askLiveSearch",function(a,d){return{setup:function(a,e,c,b){d.setup(a,e,c,"/ask/livesearch/search",b)}}});k.when("askAbstractLiveSearch","ready").register("askDetailPageSearchLiveSearch",function(a){return{setup:function(d,f,e,c){a.setup(d,f,e,"/ask/livesearch/detailPageSearch/search",
c)}}});k.when("jQuery","ready").register("askAbstractLiveSearch",function(a){function d(a){return"function"!==typeof a?function(){}:a}var f=function(){function a(){return Math.floor(65536*(1+Math.random())).toString(16).substring(1)}return function(){return a()+a()+"-"+a()+"-"+a()+"-"+a()+"-"+a()+a()+a()}}();return{setup:function(e,c,b,h,g){function q(b){b=v.val();var c=a.trim(b);clearTimeout(D);if(c!==k){if(null===u||""===u)u=f(),A.val(u);r=a(".askLiveSearchPageLoadId").val();if(null===r||""===r)r=
f(),a(".askLiveSearchPageLoadId").val(r);x=a.trim(B.val());C=a.trim(p.val());0===c.length?(n&&n.abort(),H(),u=k=null):b.match(/\w\W+$/)?l(c):D=setTimeout(function(){l(c)},500)}}function l(b){E();clearTimeout(D);n=a.ajax(h,{type:"GET",data:{query:b,asin:y,forumId:z,liveSearchSessionId:A.val(),liveSearchPageLoadId:a(".askLiveSearchPageLoadId").val(),searchSource:m(b),askLanguage:a.trim(t.find("[name\x3daskLanguage]").val()),isFromSecondaryPage:a.trim(t.find("[name\x3disFromSecondaryPage]").val())}}).done(I).fail(J);
k=b}function m(a){var b=v.data("autocomplete");a="undefined"!==typeof b&&null!==b?b.getSearchSuggestions().includes(a):!1;return a?C||x:x}var n,D,k,u=null,r=null,x=null,v=e.find(c),t=v.closest("form"),A=e.find(".askLiveSearchSessionId"),B=t.children("input[name\x3dsearchSource]"),p=t.children("input[name\x3dtypeaheadSearchSource]"),y=a.trim(t.children("input.askAsin").val()),z=a.trim(t.children("input.askForumId").val()),x=a.trim(t.children("input[name\x3dsearchSource]").val()),C=a.trim(p.val()),
E=d(b.liveSearchStartCallback),I=d(b.liveSearchDoneCallback),H=d(b.liveSearchClearCallback),J=d(b.liveSearchFailCallback);b=g&&g.isMobile;A&&(u=A.val());e.undelegate(".livesearch").delegate(c,"keyup.livesearch input.livesearch",q);b&&e.delegate(c,"keypress.livesearch input.livesearch",function(a){a&&13===a.which&&(v.blur(),a.preventDefault())});return q}}});k.when("A","ready").register("askAbstractDetailPageSearchPostQuestion",function(a){var d=a.$,f={postQuestionTextInputSelector:"input",callbacks:{goodQuestion:function(){},
badQuestion:function(){},emptyQuestion:function(){}}};return{setup:function(e,c){var b=d.extend(!0,{},f,c),h=!1;if(b.modalName)a.on("a:popover:beforeShow:"+b.modalName,function(a){h=!1});if(b.bottomSheetName)a.on("a:sheet:beforeShow:"+b.bottomSheetName,function(a){h=!1});a.declarative(e,"click",function(){var a=d(b.postQuestionTextInputSelector).val(),c=d(b.formSelector+" .promptPostQuestionTextInput"),e=d(b.modalFormSelector+" textarea"),a=e.length?e.val():c.length?c.val():a;"undefined"===typeof a||
a.match(/^\s*$/)?b.callbacks.emptyQuestion():h?b.callbacks.goodQuestion():-1===a.indexOf("?")&&-1===a.indexOf("؟")?(b.callbacks.badQuestion(),h=!0):b.callbacks.goodQuestion()})}}});k.when("A","a-alert","ready").register("askAnswerSolicitationDeleteAnswer",function(a,d){function f(e){return a.$("#askDeleteAnswerSection-"+e.data.answerId)}return{setup:function(e){var c=a.$("#askPostAnswerFormSection-"+e),b=a.$("#askPostAnswerForm-"+e),h=a.$("#askPostAnswerResponse-"+e);a.declarative("ask-show-delete-answer-section",
"click",function(a){f(a).show()});a.declarative("ask-hide-delete-answer-section","click",function(a){f(a).hide()});a.declarative("ask-submit-delete-answer-form","click",function(e){e=e.data.answerId;var f=a.$("#askDeleteAnswerForm-"+e),l=a.$("#askAnswerContentSection-"+e),m=a.$("#askUpdateAnswerSection-"+e),n=d("#askDeleteAnswerError-"+e);n.hide();m.hide();a.post(f.attr("action"),{withCredentials:!0,params:f.serializeArray(),indicator:a.$("#askDeleteAnswerSpinner-"+e),success:function(a,e,d){h.hide();
l.hide();c.show();b.show()},error:function(a){n.html(a.http.responseText).show();m.show()}})})}}});k.when("A","ready").register("askAnswerSolicitationPostFeedback",function(a){return{setup:function(d){var f=a.$("#askPostFeedbackFormSection-"+d),e=a.$("#askPostFeedbackForm-"+d),c=a.$("#askPostFeedbackSuccess-"+d),b=a.$("#askPostFeedbackError-"+d);a.declarative.create(f,"ask-post-feedback-submit");a.declarative("ask-post-feedback-submit","submit",function(d){d.$event.preventDefault();a.get(e.attr("action"),
{withCredentials:!0,params:e.serializeArray(),success:function(a,b,e){c.show();f.children().hide()},error:function(c){401===c.http.status||409===c.http.status?(a.declarative.remove(e,"ask-post-feedback-submit"),e.submit()):b.show()}})})}}});k.when("jQuery","ready").register("askExpander",function(a){return{setup:function(d){d.delegate(".askExpanderContainer .askSeeMore","click",function(d){a(d.currentTarget).closest(".askExpanderContainer").addClass("askExpanderExpanded");d.preventDefault()});d.delegate(".askExpanderContainer .askSeeLess",
"click",function(d){a(d.currentTarget).parents(".askExpanderContainer").removeClass("askExpanderExpanded");d.preventDefault()})}}});k.when("A").register("askPreventEnterKey",function(a){a.declarative("ask-prevent-enter-key","keypress",function(a){13===a.$event.which&&a.$event.preventDefault()})});k.when("A","askUtils","ready").register("askPreventDoubleSubmit",function(a,d){return{idempotentSetup:d.makeIdempotent(function(){var d=!1;a.declarative("ask-prevent-double-submit","submit",function(a){d&&
a.$event.preventDefault();d=!0})})}});k.when("A","askCsmCounter","ready").register("askVseVideoPlayer",function(a,d){function f(a,c,e,d,f){var m={requester:"ask",marketplaceID:d,clientPrefix:"ask",locale:f,page:e,placement:"content",video:{videoURL:a,imageURL:c}};k.now("Brila").execute(function(a){a!==y&&(m.excludeAssets=["Brila","VSEPlayer"])});return m}function e(b,e){var g=b.videoPlaceholder,f=b.request,l=b.handleFailure,m=b.handleSuccess,n="askVse"+e;a.ajax("/vap/ew/subcomponent/vseplayer",{params:f,
paramsFormat:"json",crossDomain:!0,method:"post",contentType:"application/json",timeout:f.timeout||2E3,success:function(a){c(g).html(a);d.logAddCounterMetric(n,1);m(f,a,g)},error:function(a){d.logAddCounterMetric(n,0);l(f,a,g)}})}var c=a.$;return{loadVideoPlayers:function(a,d,g,q){a=c(a);for(var l=0;l<a.length;l++){var m=c(a[l]),n=m.data("video-url"),D=m.data("thumb-url"),k=m.data("marketplaceid"),u=m.data("locale"),r={};r.handleFailure=q;r.handleSuccess=g;r.videoPlaceholder=m;r.request=f(n,D,d,k,
u);e(r,d)}}}});k.register("askCsmCounter",function(){function a(a){if("undefined"!==typeof a){var f=p.ue;if(f&&f.count){var e=f.count(a)||0;f.count(a,e+1)}}}return{logCounterMetric:a,logAddCounterMetric:function(a,f){if("undefined"!==typeof a){var e=p.ue;if(e&&e.count){var c=e.count(a)||0;e.count(a,c+f)}}},createRateLimitedCsmLogHandler:function(d){var f=!1;return function(){f||(f=!0,setTimeout(function(){f=!1},300),a(d))}}}});k.when("A","askUtils","jQuery","ready").register("askPrefetchDetailPageSearchData",
function(a,d,f){function e(){var c,b={};a.declarative("ask-detail-page-search-prefetch-click","click",function(e){var d=c||e.data.language;if(!b[d||"DEFAULT_KEY"]){e=e.data.asin;var f={};d&&(f.askLanguage=d);a.post("/ask/livesearch/detailPageSearch/search/prefetch/"+e,{params:f})}b[d||"DEFAULT_KEY"]=!0});a.declarative("ask-detail-page-search-prefetch-language-change","click change",function(a){c=a.$target.val()})}return{setup:e,idempotentSetup:d.makeIdempotent(e)}});k.when("A","ready").register("askUtils",
function(a){var d=a.$,f=[];return{makeIdempotent:function(a){var c=!1;return function(){c||(a.apply(this,arguments),c=!0)}},makeRateLimited:function(a,c){var b=!1,h=d.extend(!0,{},{minPeriodInMilliseconds:2E3},c);return function(){b||a.apply(this,arguments);b=!0;setTimeout(function(){b=!1},h.minPeriodInMilliseconds)}},idempotentDeclarative:function(e,c,b){function d(b,c,e){var g;a.declarative(b,c,function(a){g===y&&(g=a.type);a.type===g&&e(a)})}var g=e+c;f[g]||("click touchstart"===c||"touchstart click"===
c?d(e,c,b):a.declarative(e,c,b),f[g]=!0)},goToUrl:function(a){p.location.href=a},defaultFunction:function(a){return"function"!==typeof a?function(){}:a},generateUUID:function(){function a(){return Math.floor(65536*(1+Math.random())).toString(16).substring(1)}return function(){return a()+a()+"-"+a()+"-"+a()+"-"+a()+"-"+a()+a()+a()}}}});k.when("A","askCsmCounter","askUtils","ready").register("askLogClickCsm",function(a,d,f){return{idempotentSetup:function(){f.idempotentDeclarative("ask-log-click-csm",
"click touchstart",function(a){d.logCounterMetric(a.data.metricName)})}}});k.when("A","askUtils","ready").register("askFollowupQuestions",function(a,d){function f(a){var d="."+a.$target.closest(".askDPSearchSecondaryViewContent, .askBtfSearchViewContent, .askDPSearchViewContent, .askSearchPageContent").find("form:first").attr("class").split(" ")[0],g,f;""!==c.trim(c(d).find(".askDPSearchTextInput").prop("outerHTML"))?(f=c(".askDetailPageSearchWidgetSection"),f.length&&(f=f.offset().top,c("html, body").animate({scrollTop:f},
"slow")),g=".askDPSearchTextInput",f=".askDPSearchModalForm textarea"):""!==c.trim(c(d).find(".askBtfSearchTextInput").prop("outerHTML"))?(f=c(".askInlineWidget"),f.length&&(f=f.offset().top,c("html, body").animate({scrollTop:f},"slow")),g=".askBtfSearchTextInput",f=".askBtfModalForm textarea"):""!==c.trim(c(d).find(".askSearchTextInput").prop("outerHTML"))&&(g=".askSearchTextInput");g=c(g+" input, input"+g);g.val("").trigger("input");var l=c(d+" [name\x3dfollowupSearchSource]").val();e(d,l);a=c.trim(a.$currentTarget.text());
g.val(a).trigger("input","followupQuestions");d=c(f);d.length&&d.val(a)}function e(a,d){a=c(a);var e=a.siblings(".askPostQuestionForm");a.add(e).find("[name\x3dsearchSource]").val(d)}var c=a.$;return{idempotentSetup:function(){d.idempotentDeclarative("ask-click-followup-question","click",f)},resetSWDPSearchSource:function(a){var d=c(a+" [name\x3doriginalSearchSource]").val();e(a,d)}}});k.when("A","askUtils","ready").register("askLanguageFilterPageReload",function(a,d){return{idempotentSetup:d.makeIdempotent(function(){a.declarative("ask-page-reload-on-language-filter-change",
"change",function(a){a=a.$currentTarget.find("option:selected").data("url");d.goToUrl(a)})})}});k.when("A","askUtils","ready").register("askLanguageFilterAjaxReload",function(a,d){function f(a){c(b).find(".askTranslationLoadingSpinner").addClass("aok-hidden");c(b).find(".askTranslationRequestContainer").show();c(b).find(".askBtfTopQuestionsContainer").show();c(b).replaceWith(a);h.callbacks.reloadSuccess()}function e(a){c.ajax({url:a,method:"GET",accepts:"text/html",beforeSend:function(){c(b).find(".askTranslationLoadingSpinner").removeClass("aok-hidden");
c(b).find(".askTranslationRequestContainer").hide();c(b).find(".askBtfTopQuestionsContainer").hide();h.callbacks.reloadStart()},success:f,error:function(a,d){c(b).find(".askTranslationLoadingSpinner").addClass("aok-hidden");c(b).find(".askTranslationRequestContainer").show();c(b).find(".askBtfTopQuestionsContainer").show();h.callbacks.reloadError()}})}var c=a.$,b,h,g={callbacks:{reloadStart:function(){},reloadSuccess:function(){},reloadError:function(){}}};return{idempotentSetup:d.makeIdempotent(function(d,
f){h=c.extend(!0,{},g,f);b=d;a.declarative("ask-btf-ajax-reload-on-language-filter-change","change",function(a){a=a.$currentTarget.find("option:selected").data("url");e(a)});a.declarative("ask-btf-ajax-reload-on-language-filter-button-click","click",function(a){var b=c(a.$event.target);a.$event.preventDefault();a=b.data("url");var d=b.val(),b=b.closest("form"),b=c.trim(c(b).find("[name\x3daskLanguage]").val());d!==b&&e(a)});a.declarative("ask-translation-request-link-click","click",function(a){var b=
c(a.$event.target);a.$event.preventDefault();a=b.data("url");b=b.data("translate");e(a+"\x26translate\x3d"+b)})})}});k.when("A","askUtils","askCsmCounter","askLogClickCsm","ready").register("askLanguageFilterCsm",function(a,d,f,e){return{idempotentSetup:d.makeIdempotent(function(){a.declarative("ask-language-filter-option-click-csm","change",function(a){a=a.$currentTarget.find("option:selected").data("csm-name");f.logCounterMetric(a)});e.idempotentSetup()})}});k.when("A","a-carousel-framework","a-alert",
"askCsmCounter","ready").register("askAnswerMoreQuestionsCarousel",function(a,d,f,e){function c(a){return a.checkValidity&&!a.checkValidity()?(a.reportValidity&&a.reportValidity(),!1):!0}var b=a.$,h=0,g=0;return{initializeCarousel:function(){d.createAll();d.initializeAll();b(".ask-answer-more-questions-carousel-pagination-dots li:gt(4)").hide()},setup:function(q,l){var m=d.getCarouselByName("askAnswerMoreQuestionsCarouselContainer"),n=m.getAttr("set_size");a.on("a:carousel:askAnswerMoreQuestionsCarouselContainer:change:pageNumber",
function(c){var d=c.newValue;1<=h&&6<d&&b(".ask-answer-more-questions-carousel-pagination-dots li:gt(5)").show();if(1>h&&5<d)m.gotoPage(c.oldValue);else{g<d&&(e.logAddCounterMetric("ask-answer-more-questions-highest-card-number-"+l,d-g),g=d);c=c.oldValue;var f=b(".ask-answer-more-questions-carousel-pagination-dots li");f.eq(c-1).removeClass("a-selected");f.eq(d-1).addClass("a-selected")}"desktop"===l&&(c=a.$("#askAnswerMoreQuestionsDesktopBack"),1===d&&(c.removeClass("askAnswerMoreQuestionsDesktopBackActivate"),
c.addClass("askAnswerMoreQuestionsDesktopBackDeactivate")),1<d&&(c.removeClass("askAnswerMoreQuestionsDesktopBackActivate"),c.addClass("askAnswerMoreQuestionsDesktopBackActivate")))});a.declarative("ask-answer-more-question-show-more-click","click",function(a){e.logCounterMetric("ask-answer-more-questions-show-more-questions-link-"+l);a=m.getAttr("pageNumber");b(".ask-answer-more-questions-carousel-pagination-dots li:gt(5)").show();a+1<=n&&1<=h&&m.gotoPage(a+1)});a.declarative("ask-answer-more-question-show-no-click",
"click",function(a){e.logCounterMetric("ask-answer-more-questions-no-more-question-link-"+l);q.hide()});a.declarative("ask-answer-more-question-back-click","click",function(a){e.logCounterMetric("ask-answer-more-questions-back-previous-question-link-"+l);m.gotoPrevPage()});a.declarative("ask-answer-more-questions-skip-click","click",function(a){e.logCounterMetric("ask-answer-more-questions-skip-question-link-"+l);a=m.getAttr("pageNumber");1<=h&&6<a+1&&b(".ask-answer-more-questions-carousel-pagination-dots li:gt(5)").show();
a===n||1>h&&5===a?q.hide():m.gotoNextPage()});a.declarative("ask-answer-more-question-answer-click","click",function(d){d=d.data.questionId;var g=m.getAttr("pageNumber"),q=a.$("#askPostAnswerForm-"+d),k=q.parents("li.a-carousel-card"),x=a.$("#askPostAnswerSpinner-"+d),v=f("#askPostAnswerError-"+d),t=a.$("#askPostAnswerFormSection-"+d).find(".askAnswerMoreQuestionsConfirmation");c(q[0])&&a.post(q.attr("action"),{withCredentials:!0,params:q.serializeArray(),indicator:x,success:function(a,c,d){h++;e.logCounterMetric("ask-answer-more-questions-post-answer-"+
l);1<=h&&b(".ask-answer-more-questions-carousel-pagination-dots li:eq(5)").show();t.show();setTimeout(function(){t.hide();k.html(a).show();g+1<=n&&m.gotoNextPage()},2E3)},error:function(a){q.show();v.html(a.http.responseText).show()}})})},showAfterPopoverHideCallback:function(b,c){var d=a.$("#askPostAnswerResponse-"+b);b=a.$("#askAnswerTextArea-"+b);d.show();b.val("");d=5<g?g-h-2:g-h-1;e.logAddCounterMetric("ask-answer-more-questions-skipped-questions-close-popover-"+c,0<d?d:0);g=h=0}}});k.when("A",
"askRenderAutoCompleteSuggestion","ready").register("askAbstractAutoComplete",function(a,d){var f=function(){function a(){return Math.floor(65536*(1+Math.random())).toString(16).substring(1)}return function(){return a()+a()+"-"+a()+"-"+a()+"-"+a()+"-"+a()+a()+a()}}(),e=a.$,c=[13,37,38,39,40];return{setup:function(a,h,g,q){function l(a){m().updateSearchSuggestions(a.autoCompleteResults)}function m(){if("undefined"===typeof z||null===z)z=d.instantiate(),z.setup(a,h,C,q),x.data("autocomplete",z);return z}
var n,k,w,u=null,r=null,x=a.find(h),v=x.closest("form"),t=a.find(".askLiveSearchSessionId"),A=v.children("input[name\x3dsearchSource]"),p=e.trim(v.children("input.askAsin").val()),y=e.trim(v.children("input.askForumId").val()),F=e.trim(A.val()),z=null,C={minLength:2,delay:0,showSearchResultsFor:"ask-auto-complete-action-swdp-primary-view"===g?!0:!1};a.undelegate(".autocomplete").delegate(h,"keyup.autocomplete input.autocomplete",function(a,b){if("followupQuestions"!==b&&"primaryViewToSecondaryView"!==
b&&"secondaryViewToPrimaryView"!==b&&!c.includes(a.which)){a=x.val();var d=e.trim(a);clearTimeout(k);if(d!==w){null===u&&(u=f(),t.val(u));r=e(".askLiveSearchPageLoadId").val();if(null===r||""===r)r=f(),e(".askLiveSearchPageLoadId").val(r);0===d.length&&(m().clear(),n&&n.abort(),w=null);2>d.length||(k=setTimeout(function(){clearTimeout(k);n=e.ajax("/ask/autocomplete/suggest",{type:"GET",data:{query:d,asin:p,forumId:y,liveSearchSessionId:t.val(),liveSearchPageLoadId:e(".askLiveSearchPageLoadId").val(),
searchSource:F,askLanguage:e.trim(v.find("[name\x3daskLanguage]").val())}}).done(l);w=d},20))}}})}}});k.when("A","askUtils","askAutocomplete","ready").register("askRenderAutoCompleteSuggestion",function(a,d,f){return{instantiate:function(){function e(){[h.Event("keypress",{which:13}),h.Event("keyup",{which:13})].forEach(function(a){g.trigger(a)})}function c(){r=b();g.askAutocomplete("updateSource",function(a,b){"undefined"===typeof a||a.match(/^\s*$/)||b(r)});g.data("askAutocomplete")._renderItem=
function(a,b,c){a=h("\x3cli\x3e\x3c/li\x3e").addClass("ask-autocomplete-menu-item").append("\x3ca style\x3d'overflow-x:hidden; text-overflow: ellipsis; white-space: nowrap; width: 100%'\x3e"+c.label+"\x3c/a\x3e").appendTo(a);0===b?a.addClass("ask-autocomplete-menu-item-first"):b===n.length&&a.addClass("ask-autocomplete-menu-item-last");return a};g.askAutocomplete("search",g.val())}function b(){var a=[],b=h.trim(g.val()),b=b.replace(/\s+/g," ");n.forEach(function(c){c=h.trim(c.question)||"";c=c.replace(/<br\/>/g,
" ").replace(/\s+/g," ");var d=h("\x3cdiv\x3e").text(c).html(),d=d.substring(0,b.length)+"\x3cb\x3e"+d.substring(b.length)+"\x3c/b\x3e";a.push({label:d,value:c})});q.showSearchResultsFor&&a.push({label:"\x3cp style\x3d'color: #0066C0; overflow-x:hidden; text-overflow: ellipsis; white-space: nowrap; width: 100%'\x3e"+k+"\x3c/p\x3e",value:b});return a}var h=a.$,g=null,q={},l=null,m=null,n=[],k="",w=null,u=null,r=[];return{setup:function(a,b,c,n){a=h(a);g=a.find(b);l=g.closest(".askAutocomplete");m=
l.data("autocomplete-search-results-brief");q=c||{};b=n||{};w=d.defaultFunction(b.autocompleteOpen);u=d.defaultFunction(b.autocompleteClose);g.askAutocomplete=f.askAutocomplete;g.askAutocomplete({source:function(){},minLength:q.minLength||2,delay:q.delay||0,appendTo:l,baseContainer:a,select:function(a,b){a=b.item.data("ask-autocomplete-item").value;a=h.trim(a);g.val(a);e()},open:function(a,b){w()},close:function(a,b){u()}})},updateSearchSuggestions:function(a){var b=g.val(),b=h("\x3cdiv\x3e").text(b).html();
k=m.replace("##query##","\x3cb\x3e"+b+"\x3c/b\x3e");n=a;c()},getSearchSuggestions:function(){var a=[];n.forEach(function(b){a.push(b.question||"")});return a},clear:function(){g.askAutocomplete("close")}}}}});k.when("A","askUtils","ready").register("askAbstractClearButtonAction",function(a,d){function f(a){return b(a.target).closest(".askSearchInputIngress")}function e(a){var b=f(a);a=b.find("input[type\x3d'search']");b=b.find(".askDisplayClearSearch");""!==a.val()?b.show():b.hide()}function c(a){var b=
f(a);a=b.find("input[type\x3d'search']");b=b.find(".askDisplayClearSearch");""!==a.val()&&a.val("").trigger("input");b.hide()}var b=a.$;return{setup:function(){a.$(".askSearchInputIngress input").unbind("keyup.clearButton input.clearButton").bind("keyup.clearButton input.clearButton",e);a.$(".askDisplayClearSearch").unbind("click.clearButton").bind("click.clearButton",c)}}});k.when("A","askUtils","ready").register("askReportTranslation",function(a,d){return{idempotentSetup:d.makeIdempotent(function(){a.declarative("ask-report-translation-link-click",
"click",function(a){a.$currentTarget.find(".askReportTranslationLink").hide();a.$currentTarget.find(".askTranslationFeedbackSent").show()})})}});k.when("A","jQuery","askVoteControl","askExpander","askLiveSearch","askCsmCounter","askPreventDoubleSubmit","askLanguageFilterPageReload","askLanguageFilterAjaxReload","askLanguageFilterCsm","askPrefetchDetailPageSearchData","askDesktopBtfSearchCsm","askAbstractClearButtonAction","askDesktopAutoComplete","askReportTranslation","ready").register("askDetailPageWidget",
function(a,d,f,e,c,b,h,g,q,l,m,n,k,w,u){function r(a){a.delegate(".askInlineWidget .askLiveSearchEnabled","keypress",function(a){13===(a.keyCode||a.which)&&a.preventDefault()})}function x(){a.declarative("ask-btf-desktop-search-button-click","click",function(){b.createRateLimitedCsmLogHandler("ask-btf-desktop-search-button-click")();d(".ask-btf-search-button").addClass("aok-hidden");d(".askBtfSearchFormLabel").removeClass("aok-hidden");d(".ask-btf-search-box").find("[name\x3d'askQuestionText']").focus()});
a.declarative("ask-brand-huddle-ingress-click","click",function(a){b.createRateLimitedCsmLogHandler(a.data.metricName)();p.open(a.data.ingressUrl,"Amazon:Conversations","width \x3d 600, height \x3d 700")})}var v={liveSearchStartCallback:function(){d(".askLiveSearchLoading").show();d(".askBtfErrorOnLoadingMozartTopQuestions").addClass("aok-hidden")},liveSearchDoneCallback:function(a){d(".askInlineWidget .askMoreQandAResults").empty();d(".askWidgetQuestions input.nextPage").val(2);d(".askInlineWidget .askTopQandALoadMoreQuestions").hide();
d(".askLiveSearchLoading").hide();d(".askLiveSearchResults").html(a);d(".askWidgetQuestions").attr("class","askWidgetQuestions askLiveSearchShow");d(".askInlineWidget .askQuestionExamples").hide();d(".askQuestionForm").attr("class","askQuestionForm");d(".askPostQuestionButtonContainer").show();d(".askLiveSearchSuccessfulMessage").show();d(".askLiveSearchFailureMessage").hide()},liveSearchClearCallback:function(){d(".askLiveSearchLoading").hide();d(".askWidgetQuestions").attr("class","askWidgetQuestions askLiveSearchHide");
d(".askInlineWidget .askTopQandALoadMoreQuestions, .askInlineWidget .askQuestionExamples").show();d(".askPostQuestionButtonContainer").hide()},liveSearchFailCallback:function(){d(".askLiveSearchLoading").hide();d(".askWidgetQuestions").attr("class","askWidgetQuestions askLiveSearchHide");d(".askInlineWidget .askTopQandALoadMoreQuestions, .askInlineWidget .askQuestionExamples").show();d(".askPostQuestionButtonContainer").show();d(".askLiveSearchSuccessfulMessage").hide();d(".askLiveSearchFailureMessage").show()}},
t={callbacks:{reloadStart:function(){d(".askBtfErrorOnLoadingMozartTopQuestions").addClass("aok-hidden")},reloadSuccess:function(){var a=d("#cf-ask-cel");c.setup(a,".askInlineWidget .askLiveSearchEnabled",v);w.setup(a,".askAutocompleteTextInput","ask-auto-complete-action-btf")},reloadError:function(){d(".askBtfErrorOnLoadingMozartTopQuestions").removeClass("aok-hidden")}}};return{setup:function(){var a=d("#cf-ask-cel");h.idempotentSetup();g.idempotentSetup();q.idempotentSetup("#ask-btf-container",
t);l.idempotentSetup();f.setup(a);e.setup(a);r(a);c.setup(a,".askInlineWidget .askLiveSearchEnabled",v);m.idempotentSetup();n.idempotentSetup();x();k.setup();w.setup(a,".askAutocompleteTextInput","ask-auto-complete-action-btf");u.idempotentSetup()}}});k.when("A","askVoteControl","askPreventDoubleSubmit","askExpander","askDesktopAllQuestionsPageSearchCsm","askDesktopAllQuestionsPageLiveSearch","askDesktopAbstractDetailPageSearchWidget","askAbstractClearButtonAction","ready").register("askAllQuestionsPage",
function(a,d,f,e,c,b,h,g){var q=a.$;return{setup:function(){f.idempotentSetup();d.setup(q(".askTeaserQuestions"));e.setup(q(".askTeaserQuestions"));b.setup();h.setup(".askDPSearchPostTextInput");c.setup();g.setup()}}});k.when("jQuery","askDesktopAnswerSolicitationPostAnswer","askAnswerSolicitationPostFeedback","askAnswerSolicitationDeleteAnswer","askExpander","ready").register("askAnswerSolicitationLandingPage",function(a,d,f,e,c){return{setup:function(b){d.setup(b);f.setup(b);e.setup(b);c.setup(a(".askTestQuestion"))}}});
k.when("jQuery","askExpander","ready").register("askDesktopAllAnswersPage",function(a,d){return{setup:function(){d.setup(a(".askAnswersAndComments"))}}});k.when("A","askDesktopDetailPageWidgetLiveSearch","askDesktopAbstractDetailPageSearchWidget","askDesktopDetailPageSearchCsm","askCsmCounter","askAbstractClearButtonAction","askDesktopAutoComplete","ready").register("askDesktopDetailPageSearchWidget",function(a,d,f,e,c,b,h){var g=a.$;return{setup:function(){var q=g(".askDPSearchForm");d.setup();f.setup("input.askDPSearchPostTextInput");
e.setup();(function(){a.declarative("ask-dpsearch-desktop-input-binding-language-change","change",function(){g(".askDPSearchTextInput").val("").trigger("input")})})();(function(){a.declarative("ask-swdp-desktop-search-button-click","click",function(){c.createRateLimitedCsmLogHandler("ask-swdp-desktop-search-button-click")();g(".ask-swdp-search-button").addClass("aok-hidden");g(".askSwdpSearchInput").removeClass("aok-hidden");g(".askDPSearchTextInput").focus()})})();b.setup();h.setup(q,".askDPSearchTextInput",
"ask-auto-complete-action-swdp")}}});k.when("jQuery","askExpander","ready").register("askDesktopSingleAnswerPage",function(a,d){return{setup:function(){d.setup(a(".askAnswerAndComments"))}}});k.when("A","askDetailPageSearchLiveSearch","askDesktopBtfTabbing","askExpander","askDesktopBtfSearchPostQuestion","askFollowupQuestions","askLanguageFilterPageReload","askDesktopBtfSearchCsm","askLanguageFilterCsm","askPrefetchDetailPageSearchData","ready").register("askDesktopBtfSearch",function(a,d,f,e,c,b,
h,g,q,l){var m=a.$;return{setup:function(){var a=m(".askBtfSearchResultsContainer"),k=m(".askBtfSearchTabHeaders"),w=m(".askBtfSearchForm"),u=m(".askBtfSearchFailureMessage"),r=m(".askBtfSearchPostQuestionPrompt"),p=m(".askBtfSearchPostQuestionForm"),v=m(".askBtfSearchQuestionErrorContainer"),t=m(".askBtfSearchSearchIndicator"),y=m(".askBtfSearchResultsViewableContent"),B=m(".askTopQandA");d.setup(w,".askBtfSearchTextInput",{liveSearchStartCallback:function(){v.children().hide();t.removeClass("aok-hidden");
t.show()},liveSearchDoneCallback:function(b){m(".askInlineWidget .askMoreQandAResults").empty();m(".askWidgetQuestions input.nextPage").val(2);m(".askInlineWidget .askTopQandALoadMoreQuestions").hide();y.removeClass("aok-hidden");a.html(b);k.show();m(".askPostQuestionPromptContainer").show();u.hide();t.hide();f.switchToTab(0);r.show();p.hide();m(".askInlineWidget .askQuestionExamples").hide();B.hide()},liveSearchClearCallback:function(){b.resetSWDPSearchSource(".askBtfSearchForm");a.empty();k.hide();
m(".askPostQuestionPromptContainer").hide();u.hide();t.hide();v.children().hide();m(".askInlineWidget .askTopQandALoadMoreQuestions, .askInlineWidget .askQuestionExamples").show();B.show()},liveSearchFailCallback:function(){a.empty();k.hide();m(".askPostQuestionPromptContainer").hide();t.hide();u.show();m(".askInlineWidget .askTopQandALoadMoreQuestions, .askInlineWidget .askQuestionExamples").show();B.show()}});f.setup();g.idempotentSetup();e.setup(a);c.setup();b.idempotentSetup();h.idempotentSetup();
q.idempotentSetup();l.idempotentSetup()}}});k.when("A").execute(function(a){a.on("a:dropdown:selected:question_order_dropdown",function(a){p.location=a.value})});k.when("jQuery","ready").execute(function(a){"placeholder"in document.createElement("textarea")||a(".askQuestionForm textarea").each(function(){""===a(this).val()&&""!==a(this).attr("placeholder")&&a(this).val(a(this).attr("placeholder"));a(this).focus(function(){a(this).val()===a(this).attr("placeholder")&&a(this).val("")});a(this).blur(function(){""===
a(this).val()&&a(this).val(a(this).attr("placeholder"))})})});k.when("jQuery","askAuthenticatedAjax","ready").register("askVoteControl",function(a,d){return{setup:function(f){f.undelegate(".voteAjax form","submit",d.handler);f.undelegate(".voteAjax form","ajax:beforeSend");f.undelegate(".voteAjax form","ajax:send");f.undelegate(".voteAjax form","ajax:error");f.undelegate(".voteAjax form","ajax:success");f.delegate(".voteAjax form","submit",d.handler);f.delegate(".voteAjax form","ajax:beforeSend",
function(d,c){var b=a(d.currentTarget),f=b.closest(".voteAjax");if(f.hasClass("up")&&b.hasClass("up")||f.hasClass("down")&&b.hasClass("down"))return d.preventDefault(),c.abort(),!1});f.delegate(".voteAjax form","ajax:error",function(e,c){if(401===c.status||466===c.status)f.undelegate(".voteAjax form","submit",d.handler),a(e.currentTarget).trigger("submit")});f.delegate(".voteAjax form","ajax:success",function(d){d=a(d.currentTarget);var c=d.closest(".voteAjax"),b=c.find(".label"),f=c.find(".count"),
g=d.hasClass("up")?1:-1,g=parseInt(b.attr("data-count"),10)+g;b.attr("data-count",g);f.text(""+g);c.attr("class","vote voteAjax "+d.attr("class"))})}}});k.when("A","ready").register("askDesktopTabbing",function(a){function d(a){(function(a){var c=e(".askSearchResultsHeader");a=e(c.get(a));c.removeClass("askSearchResultsHeaderActive");a.addClass("askSearchResultsHeaderActive")})(a);(function(a){var c=e(".askSearchResults");a=e(c.get(a));c.removeClass("askSearchResultsActive");a.addClass("askSearchResultsActive")})(a)}
function f(){a.declarative("ask-dpsearch-desktop-go-to-tab","click",function(a){d(a.data.index)})}var e=a.$;return{setup:function(){f()},switchToTab:d}});k.when("A","a-button","askAbstractDetailPageSearchPostQuestion","askUtils","ready").register("askDesktopDetailPageSearchPostQuestion",function(a,d,f,e){var c=a.$;return{setup:function(b){var h=c(".askDPSearchForm"),g=c(".askDPSearchModalForm");a.declarative("ask-dpsearch-desktop-open-post-question","click",function(a){c(".askDPSearchPostQuestionPrompt").hide();
c(".askDPSearchPostQuestionForm").removeClass("aok-hidden").show();a=c(".askDPSearchTextInput").val();c(b).val(a)});a.declarative("ask-dpsearch-desktop-cancel-post-question","click",function(a){c(".askDPSearchPostQuestionPrompt").show();c(".askDPSearchPostQuestionForm").hide();c(".askDPSearchQuestionErrorContainer").children().hide()});a.declarative("ask-dpsearch-desktop-input-change","change",function(a){g.length&&(a=a.$target[0].value,g.find("textarea").val(a))});a.declarative("ask-aqpsearch-desktop-input-change",
"change",function(a){g.length&&(a=a.$target[0].value,g.find("textarea").val(a))});var k=function(){c(".askDPSearchForm input[type\x3dhidden]").each(function(){var a=c(this).attr("name"),b=c(this).val();g.children("input[name\x3d"+a+"]").val(b)});var a=c("select[name\x3d'askLanguage']");a.length&&g.children("input[name\x3d'askLanguage']").val(a.val())};a.on("a:popover:beforeShow:ask-dpsearch-post-question-modal",function(a){c(".askDPSearchQuestionErrorContainer").children().hide();k();var b=c(".askDPSearchTextInput").val();
a=a.popover.$popover.find("textarea");a.val().match(/^\s*$/)&&a.val(b)});var l=function(a){var b=c(".askDPSearchQuestionErrorContainer");a=b.find(a);b.children().hide();a.show()},m=e.makeRateLimited(function(){g.length?(g.submit(),d(".askModalPostQuestionButton").disable()):h.submit()},{minPeriodInMilliseconds:2E3});f.setup(g.length?"ask-dpsearch-desktop-modal-post-question":"ask-dpsearch-desktop-post-question",{formSelector:".askDPSearchForm",modalName:"ask-dpsearch-post-question-modal",modalFormSelector:".askDPSearchModalForm",
postQuestionTextInputSelector:b,callbacks:{goodQuestion:m,badQuestion:function(){l(".askBadQuestionError")},emptyQuestion:function(){l(".askEmptyQuestionError")}}})}}});k.when("A","askCsmCounter","askLogClickCsm","askLanguageFilterCsm","ready").register("askDesktopDetailPageSearchCsm",function(a,d,f,e){return{setup:function(){a.declarative("ask-dpsearch-desktop-input-change","change",function(a){var b="ask-dpsearch-desktop-input-change";a.data.searchButton&&(b="ask-dpsearch-button-desktop-input-change");
d.logCounterMetric(b)});a.declarative("ask-dpsearch-desktop-input-keyup","keyup",function(a){var b="ask-dpsearch-desktop-input-keyup";a.data.searchButton&&(b="ask-dpsearch-button-desktop-input-keyup");d.logCounterMetric(b)});a.declarative("ask-dpsearch-desktop-input-click","click touchstart",function(a){var b="ask-dpsearch-desktop-input-click";a.data.searchButton&&(b="ask-dpsearch-button-desktop-input-click");d.createRateLimitedCsmLogHandler(b)()});a.declarative("ask-dpsearch-desktop-input-focusin",
"focusin",function(a){var b="ask-dpsearch-desktop-input-focusin";a.data.searchButton&&(b="ask-dpsearch-button-desktop-input-focusin");d.createRateLimitedCsmLogHandler(b)()});f.idempotentSetup();e.idempotentSetup()}}});k.when("A","askCsmCounter","askLogClickCsm","ready").register("askDesktopAllQuestionsPageSearchCsm",function(a,d,f){return{setup:function(){a.declarative("ask-aqpsearch-desktop-input-change","change",function(){d.logCounterMetric("ask-aqpsearch-desktop-input-change")});a.declarative("ask-aqpsearch-desktop-input-keyup",
"keyup",function(){d.logCounterMetric("ask-aqpsearch-desktop-input-keyup")});var e=d.createRateLimitedCsmLogHandler("ask-aqpsearch-desktop-input-click");a.declarative("ask-aqpsearch-desktop-input-click","click touchstart",e);e=d.createRateLimitedCsmLogHandler("ask-aqpsearch-desktop-input-focusin");a.declarative("ask-aqpsearch-desktop-input-focusin","focusin",e);f.idempotentSetup()}}});k.when("A","askDetailPageSearchLiveSearch","askDesktopTabbing","askFollowupQuestions","ready").register("askDesktopDetailPageWidgetLiveSearch",
function(a,d,f,e){var c=a.$;return{setup:function(){var a=c(".askSearchResultsContainer"),h=c(".askSearchTabHeaders"),g=c(".askDPSearchForm"),k=c(".askDPSearchFailureMessage"),l=c(".askDPSearchPostQuestionPrompt"),m=c(".askDPSearchPostQuestionForm"),n=c(".askDPSearchQuestionErrorContainer"),p=c(".askDPSearchSearchIndicator"),w=c(".askDPSearchResultsViewableContent");d.setup(g,".askDPSearchTextInput",{liveSearchStartCallback:function(){n.children().hide();p.removeClass("aok-hidden");p.show()},liveSearchDoneCallback:function(d){w.removeClass("aok-hidden");
a.html(d);h.show();c(".askPostQuestionPromptContainer").show();k.hide();p.hide();f.switchToTab(0);l.show();m.hide()},liveSearchClearCallback:function(){e.resetSWDPSearchSource(".askDPSearchForm");a.empty();h.hide();c(".askPostQuestionPromptContainer").hide();k.hide();p.hide();n.children().hide();w.addClass("aok-hidden")},liveSearchFailCallback:function(){a.empty();h.hide();c(".askPostQuestionPromptContainer").hide();p.hide();k.show()}})}}});k.when("A","askDetailPageSearchLiveSearch","askDesktopTabbing",
"askFollowupQuestions","ready").register("askDesktopAllQuestionsPageLiveSearch",function(a,d,f,e){var c=a.$;return{setup:function(){function a(){r.hide();x.hide();v.hide()}var h=c(".askSearchResultsContainer"),g=c(".askSearchTabHeaders"),k=c(".askDPSearchForm"),l=c(".askDPSearchFailureMessage"),m=c(".askDPSearchPostQuestionPrompt"),n=c(".askDPSearchPostQuestionForm"),p=c(".askDPSearchQuestionErrorContainer"),w=c(".askDPSearchSearchIndicator"),u=c(".askDPSearchResultsViewableContent"),r=c(".askPaginationHeader"),
x=c(".askInlineWidget"),v=c(".askQuestionsPagePaginationBar");d.setup(k,"input.askDPSearchPostTextInput,.askDPSearchPostTextInput input",{liveSearchStartCallback:function(){p.children().hide();a();w.removeClass("aok-hidden");w.show()},liveSearchDoneCallback:function(d){u.removeClass("aok-hidden");h.html(d);g.show();c(".askPostQuestionPromptContainer").show();l.hide();w.hide();f.switchToTab(0);m.show();n.hide();a()},liveSearchClearCallback:function(){e.resetSWDPSearchSource(".askDPSearchForm");h.empty();
g.hide();c(".askPostQuestionPromptContainer").hide();l.hide();w.hide();p.children().hide();r.show();x.show();v.show()},liveSearchFailCallback:function(){h.empty();g.hide();c(".askPostQuestionPromptContainer").hide();w.hide();l.show();a()}})}}});k.when("A","askPrefetchDetailPageSearchData","askDesktopTabbing","askExpander","askDesktopDetailPageSearchPostQuestion","askFollowupQuestions","ready").register("askDesktopAbstractDetailPageSearchWidget",function(a,d,f,e,c,b){var h=a.$;return{setup:function(a){var k=
h(".askSearchResultsContainer");d.setup();f.setup();e.setup(k);c.setup(a);b.idempotentSetup()}}});k.when("A","jQuery","ready").register("askModerationControl",function(a,d){function f(a,c){var d="";c.forEach(function(c){d+=a.replace(/##marketplace##/g,c.marketplace||"").replace(/##uri##/g,c.uri||"").replace(/##subject##/g,(c.subject||"").id).replace(/##text##/g,c.text||"").replace(/##author##/g,c.actorId||"").replace(/##submitDate##/g,c.submitDate||"").replace(/##contentState##/g,c.contentState||
"").replace(/##moderationState##/g,c.moderationState||"")});return d}function e(a,c){var d="";c.forEach(function(c){d+=a.replace(/##marketplace##/g,c.marketplace||"").replace(/##uri##/g,c.uri||"").replace(/##subject##/g,c.questionUri||"").replace(/##text##/g,c.text||"").replace(/##author##/g,c.actorId||"").replace(/##submitDate##/g,c.submitDate||"").replace(/##contentState##/g,c.contentState||"").replace(/##moderationState##/g,c.moderationState||"")});return d}function c(a){a=a.serializeArray();var c=
{};d.map(a,function(a,b){c[a.name]=a.value});return c}return{setup:function(b){function h(){var d=c(b.find("#byCustomerForm"));if(l(d,["customerId","type"])){var g=d.type,h;a:switch(g){case "questions":h=b.find("#questionResultTable");break a;case "answers":h=b.find("#answerResultTable");break a;default:h=null}var m="answers"===g?e:f;a.get("/ask/moderator/searchByCustomer/"+g,{params:d,success:function(a){var b=x(a.items,"uri");F.val(a.nextPageToken||"");h.find("tbody").append(m(A,b)).parent().show()},
error:t})}}function g(d,g){var h=c(b.find("#byThreadForm"));l(h,["questionId"])&&(d&&a.get("/ask/moderator/searchByThread/questions",{params:h,success:function(a){a=a.items;B.find("tbody").append(f(A,a)).parent().show()},error:t}),g&&a.get("/ask/moderator/searchByThread/answers",{params:h,success:function(a){a=a.items;z.val(G.find("tbody tr").length+a.length);G.find("tbody").append(e(A,a)).parent().show()},error:t}))}function k(b,c,d){a.post("/ask/moderator/moderate/"+d,{params:{action:b,uris:c.join(",")},
success:v,error:t})}function l(a,b){var c=[];b.forEach(function(b){var d="Field "+b+" must be specified.";b=a[b]&&0!==a[b].trim().length?void 0:d;b&&c.push(b)});return c.length?(m(c),!1):!0}function m(a){a="\x3cul\x3e"+d.map(a,function(a){return"\x3cli\x3e"+a+"\x3c/li\x3e"}).join("")+"\x3c/ul\x3e";var c=b.find(".moderationError");c.show();c.find(".a-alert-content").html(a)}function n(){b.find(".moderationError").hide().find(".a-alert-content").html("");b.find(".moderationSuccess").hide().find(".a-alert-content").html("")}
function p(){b.find("#questionResultTable").hide().find("tbody").html("");b.find("#answerResultTable").hide().find("tbody").html("")}function w(){F.val("");z.val(0);C.val(10)}function u(a){var b=[];a.find("tbody tr").each(function(a,c){d(c).find("input:checkbox").is(":checked")&&(a=d(c).find(".itemUri").data("uri"),-1===b.indexOf(a)&&b.push(a))});return b}function r(a){a=a.attr("id");return a===y?"":a.match("question")?"questions":a.match("answer")?"answers":""}function x(a,b){var c=[];return a.filter(function(a){a=
a[b]||"";var d=-1===c.indexOf(a);d&&c.push(a);return d})}function v(a){b.find(".moderationSuccess").show().find(".a-alert-content").html("Action Success!")}function t(a){m(["Error Encountered: "+a.http.responseText])}var A=b.find("#template-tr-item").first().html(),B=b.find("#questionResultTable"),G=b.find("#answerResultTable"),F=b.find("input[name\x3d'nextPageToken']"),z=b.find("input[name\x3d'offset']"),C=b.find("input[name\x3d'limit']"),E="byThread";a.on("a:tabs:searchCriterion:select",function(a){E=
a.selectedTab.tabName});b.delegate(".searchByCustomer","click",function(a){n();p();w();h()});b.delegate(".searchByThread","click",function(a){n();p();w();g(!0,!0)});b.delegate(".loadMore","click",function(a){n();"byCustomer"===E?h():g(!1,!0)});b.delegate(".unsuppress","click",function(a){n();b.find("table:visible").each(function(a,b){b=d(b);a=u(b);(b=r(b))&&a.length&&k("unsuppress",a,b)})});b.delegate(".suppress","click",function(a){n();b.find("table:visible").each(function(a,b){b=d(b);a=u(b);(b=
r(b))&&a.length&&k("suppress",a,b)})});b.delegate(".suppressAll","click",function(c){n();(c=b.find("input[name\x3d'questionId']").val())?confirm("Are you sure to suppress the question and all the answers to it?")&&a.post("/ask/moderator/moderate/suppressAll",{params:{questionId:c.trim()},success:v,error:t}):m(["No Question Specified."])});b.delegate("input[name\x3d'selectAll']","change",function(a){a=this.checked;d(this).parents("table").find("tbody input:checkbox").prop("checked",a)});b.delegate("select[name\x3d'type']",
"change",function(a){n();p()})}}});k.when("A","a-modal","a-alert","askAnswerMoreQuestionsCarousel","a-carousel-framework","askCsmCounter","ready").register("askDesktopAnswerSolicitationPostAnswer",function(a,d,f,e,c,b){function h(d,f){var h=c.getCarouselByName("askAnswerMoreQuestionsCarouselContainer");a.on("a:popover:afterHide:askAnswerMoreQuestionsModal",function(a){e.showAfterPopoverHideCallback(d,f)});a.declarative("ask-answer-more-questions-desktop-back-click","click",function(a){b.logCounterMetric("ask-answer-more-questions-desktop-back-link");
1<=h.getAttr("pageNumber")-1&&h.gotoPrevPage()});a.declarative("ask-answer-more-questions-desktop-pagination-click","click",function(a){b.logCounterMetric("ask-answer-more-questions-desktop-pagination-dot-click");h.gotoPage(a.data.card)})}return{setup:function(c){var k=a.$("#askPostAnswerFormSection-"+c),l=a.$("#askPostAnswerForm-"+c),m=a.$("#askAnswerTextArea-"+c),n=a.$("#askPostAnswerResponse-"+c),p=a.$("#askPostAnswerSpinner-"+c),w=f("#askPostAnswerError-"+c);a.declarative.create(l,"ask-post-answer-submit");
a.declarative("ask-post-answer-submit","submit",function(f){f.$event.preventDefault();k.children().hide();a.post(l.attr("action"),{withCredentials:!0,params:l.serializeArray(),indicator:p,success:function(f,k,l){b.logCounterMetric("ask-answer-solicitation-post-answer-desktop");n.html(f);f=a.$(".askAnswerMoreQuestionsModal");f.length?(b.logCounterMetric("ask-answer-more-questions-enter-desktop"),d.create(f,{name:"askAnswerMoreQuestionsModal",inlineContent:f,height:358,width:427,hideHeader:"true"}).show(),
a.on("a:popover:afterShow:askAnswerMoreQuestionsModal",function(a){e.initializeCarousel();a=d.get("askAnswerMoreQuestionsModal");e.setup(a,"desktop");h(c,"desktop")})):(n.show(),m.val(""))},error:function(b){401===b.http.status||409===b.http.status?(a.declarative.remove(l,"ask-post-answer-submit"),l.submit()):(l.show(),w.html(b.http.responseText).show())}})})}}});k.when("ready").register("askDesktopAutoComplete",function(){return{setup:function(a,d,f){}}});k.when("A","a-button","askAbstractDetailPageSearchPostQuestion",
"askUtils","ready").register("askDesktopBtfSearchPostQuestion",function(a,d,f,e){var c=a.$;return{setup:function(){var b=c(".askBtfSearchForm"),h=c(".askBtfModalForm");a.declarative("ask-btfsearch-desktop-open-post-question","click",function(a){c(".askBtfSearchPostQuestionPrompt").hide();c(".askBtfSearchPostQuestionForm").removeClass("aok-hidden").show();a=c(".askBtfSearchTextInput").val();c("input.askBtfSearchPostTextInput").val(a)});a.declarative("ask-btfsearch-desktop-cancel-post-question","click",
function(a){c(".askBtfSearchPostQuestionPrompt").show();c(".askBtfSearchPostQuestionForm").hide();c(".askBtfSearchQuestionErrorContainer").children().hide()});var g=function(){c(".askBtfSearchForm input[type\x3dhidden]").each(function(){var a=c(this).attr("name"),b=c(this).val();h.children("input[name\x3d"+a+"]").val(b)});var a=c("select[name\x3d'askLanguage']");a.length&&h.children("input[name\x3d'askLanguage']").val(a.val())};a.on("a:popover:beforeShow:ask-btf-post-question-modal",function(a){c(".askBtfSearchQuestionErrorContainer").children().hide();
g();var b=c(".askBtfSearchTextInput").val();a=a.popover.$popover.find("textarea");a.val().match(/^\s*$/)&&a.val(b)});a.declarative("ask-btfsearch-desktop-input-change","change",function(a){h.length&&(a=a.$target[0].value,h.find("textarea").val(a))});var k=function(a){var b=c(".askBtfSearchQuestionErrorContainer");a=b.find(a);b.children().hide();a.show()},l=e.makeRateLimited(function(){h.length?(h.submit(),d(".askModalPostQuestionButton").disable()):b.submit()},{minPeriodInMilliseconds:2E3});f.setup(h.length?
"ask-btf-desktop-modal-post-question":"ask-btfsearch-desktop-post-question",{formSelector:".askBtfSearchForm",modalName:"ask-btf-post-question-modal",modalFormSelector:".askBtfModalForm",postQuestionTextInputSelector:"input.askBtfSearchPostTextInput",callbacks:{goodQuestion:l,badQuestion:function(){k(".askBadQuestionError")},emptyQuestion:function(){k(".askEmptyQuestionError")}}})}}});k.when("A","ready").register("askDesktopBtfTabbing",function(a){function d(a){(function(a){var c=e(".askBtfSearchResultsHeader");
a=e(c.get(a));c.removeClass("askBtfSearchResultsHeaderActive");a.addClass("askBtfSearchResultsHeaderActive")})(a);(function(a){var c=e(".askBtfSearchResults");a=e(c.get(a));c.removeClass("askBtfSearchResultsActive");a.addClass("askBtfSearchResultsActive")})(a)}function f(){a.declarative("ask-btfsearch-desktop-go-to-tab","click",function(a){d(a.data.index)})}var e=a.$;return{setup:function(){f()},switchToTab:d}});k.when("A","askUtils","askCsmCounter","askLogClickCsm","askLanguageFilterCsm","ready").register("askDesktopBtfSearchCsm",
function(a,d,f,e,c){return{idempotentSetup:d.makeIdempotent(function(){var b=f.createRateLimitedCsmLogHandler("ask-btf-desktop-all-questions-page-button-click");a.declarative("ask-btf-desktop-all-questions-page-button-click","click",b);a.declarative("ask-btf-desktop-input-click","click",function(a){var b="ask-btf-desktop-input-click";a.data.searchButton&&(b="ask-btf-desktop-button-input-click");f.createRateLimitedCsmLogHandler(b)()});a.declarative("ask-btf-desktop-input-focusin","focusin",function(a){var b=
"ask-btf-desktop-input-focusin";a.data.searchButton&&(b="ask-btf-desktop-button-input-focusin");f.createRateLimitedCsmLogHandler(b)()});a.declarative("ask-btf-desktop-input-change","change",function(a){var b="ask-btf-desktop-input-change";a.data.searchButton&&(b="ask-btf-desktop-button-input-change");f.logCounterMetric(b)});a.declarative("ask-btf-desktop-input-keyup","keyup",function(a){var b="ask-btf-desktop-input-keyup";a.data.searchButton&&(b="ask-btf-desktop-button-input-keyup");f.logCounterMetric(b)});
a.declarative("ask-btf-search-link-click","click",function(){f.logCounterMetric("ask-btf-desktop-search-link-click");var b=a.$;b(".ask-btf-search-link").addClass("aok-hidden");b(".ask-btf-search-box").removeClass("aok-hidden")})})}})});
/* ******** */
